<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>

    p{
        text-align: center;
        font-size: 24px;
        color: white;
    }

    #container{
        width: 27%;
        display: flex;
        flex-direction: column;
        margin: auto;
        height: 400px;
        background-color: rgb(72,201,176);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    input{
        width: 70%;
        margin: auto;
        margin-top: 10px;
        padding: 15px;
        border: none;
        display: block;

    }

    button{
        width: 78%;
        padding: 15px;
        color: white;
        display: block;
        margin: auto;
        margin-top: 10px;
        background-color: rgb(23,165,137);
        border: none;
    }

    button:hover{
        background-color: rgb(5, 92, 75);
    }
    
      
</style>
<body>

    <div id="container">
        <div><p>- Visitor -</p></div>
        <div><input type="text" placeholder="Full name"></div>
        <div><input type="text" placeholder="Email"></div>
        <div><input type="text" placeholder="Organisation"></div>
        <div><button>SIGNUP</button></div>
        <div><button>RETURN</button></div>
        
    </div>
   
</body>
</html>