<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        text-align: center;
    }
    #container{
          width: 25%;
          height: 900px;
          /* border: 1px solid red; */
          margin: auto;
          margin-top: 50px;
          border-radius: 15px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      }
    button{
        padding: 20px;
        background-color:  aquamarine;
        font-size: large;
        border-radius: 10px;
        display:block;
    }
      button:hover{
        background-color: red;
        }
</style>
<body>
   
    <div id="container">
        <h1>-Visitor-</h1>
    
        <input type="text" placeholder="Full name">
        <input type="email" placeholder="Email">
       
        <input type="number" placeholder="Organisation">
        <button>Submit</button>
        
        
    </div>
    </div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{text-align: center;}
      #container{
          width: 25%;
          height: 900px;
          /* border: 1px solid red; */
          margin: auto;
          margin-top: 50px;
          border-radius: 15px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      }
      button{padding: 20px;
      background-color:  aquamarine;
      font-size: large;
      border-radius: 10px;}
      button:hover{background-color: red;}
</style>
<body>
   
    <div id="container">
    <br>
        <h1>signup</h1><br> <br>
        <h2>Email</h2>
        <input type="email" placeholder="Enter email">
        <h2>Password</h2>
        <input type="number" placeholder="Enter password">
        <button>Submit</button>
        
        
    </div>
    </div>
</body>
</html>